[% META title = 'Edit Source Category' -%]

<form method="post" action="[% c.uri_for(c.controller('SourceCategories').action_for('do_edit_single'),
                            [ source_category.id ]) %] [%# c.uri_for('do_edit', [ work.work_id ]) %] ">
  <table>
    <tr>
      <td>Name:</td>
      <td><input type="text" name="name" value="[% source_category.name %]"></td>
    </tr>
    <tr>
      <td>Description:</td>
      <td><input type="text" name="description" value="[% source_category.description %]"></td>
    </tr>
    <tr>
      <td>Parent Category:</td>
      <td>
        <select name="parent_category_id">
          <option value="" [% UNLESS source_category.parent_category_id %] selected="selected" [% END %] />
          [% WHILE (parent_source_category = source_categories_rs.next) %]
          [% IF source_category.id != parent_source_category.id %]
          <option value="[% parent_source_category.id %]" [%-
                  IF parent_source_category.id == source_category.parent_category_id %] selected="selected" [% END %] >[% parent_source_category.display_name | html %]</option>
          [% END %]
          [% END %]
          <!-- [% source_categories_rs.reset %] -->
      </td>
    </tr>
    <tr>
      <td>Source Category Type:</td>
      <td>
        <select name="category_type_id">
          <option value="" [% UNLESS source_category.category_type_id %] selected="selected" [% END %] />
          [% WHILE (source_category_type = source_category_types_rs.next) %]
          <option value="[% source_category_type.id %]" [%-
                  IF source_category_type.id == source_category.category_type_id %] selected="selected" [% END %] >[% source_category_type.display_name | html %]</option>
          [% END %]
          <!-- [% source_category_types_rs.reset %] -->
      </td>
    </tr>
    <tr>
      <td>Source:</td>
      <td>
        <select name="source_id">
          <option value="" />
          [% WHILE (source = sources_rs.next) %]
          <option value="[% source.id %]" [%-
                  IF source.id == source_category.source_id %] selected="selected" [% END %]>[% source.display_name | html %]</option>
          [% END %]
        </select>
      </td>
    </tr>
  </table>
  <input type="submit" name="Submit" value="Submit" />
  <input type="submit" name="Cancel" value="Cancel" />
</form>

<div>Child Categories</div>
<i>(To be added later.)</i>
