[% META title = 'Source Categories List' -%]

<table border=1>
  <tr>
    <th>
      Name
    </th>
    <th>
      Description
    </th>
    <th>
      Parent Category
    </th>
    <th>
      Category Type
    </th>
    <th>
      Source
    </th>
    <th>
      Details
    </th>
  </tr>
  [% FOREACH source_category IN source_categories -%]
  <tr>
    <td>[% source_category.name | html %]</td>
    <td>[% source_category.description | html %]</td>
    [% IF source_category.parent_category %]
      <td><a href="[% c.uri_for(c.controller('SourceCategories').action_for('details'),
                   [ source_category.parent_category.id ]) %]">[% source_category.parent_category.display_name | html %]</a></td>
    [% ELSE %]
      <td><i>None</i></td>
    [% END %]
    <td><a href="[% c.uri_for(c.controller('SourceCategoryTypes').action_for('details'),
                 [ source_category.category_type.id ]) %]">[% source_category.category_type.display_name | html %]</a></td>
    <td><a href="[% c.uri_for(c.controller('Sources').action_for('details'),
                 [ source_category.source.id ]) %]">[% source_category.source.display_name | html %]</a></td>
    <td><a href="[% c.uri_for(source_category.id) %]">View</a></td>
  </tr>
  [% END -%]
</table>
