[% META title = 'Edit Source Category Type' -%]

<form method="post" action="[% c.uri_for(c.controller('SourceCategoryTypes').action_for('do_edit_single'),
                            [ source_category_type.id ]) %] [%# c.uri_for('do_edit', [ work.work_id ]) %] ">
  <table>
    <tr>
      <td>Name:</td>
      <td><input type="text" name="name" value="[% source_category_type.name %]"></td>
    </tr>
    <tr>
      <td>Description:</td>
      <td><input type="text" name="description" value="[% source_category_type.description %]"></td>
    </tr>
    <tr>
      <td>Source:</td>
      <td>
        <select name="source_id">
          <option value="" />
          [% WHILE (source = sources_rs.next) %]
          <option value="[% source.id %]" [%-
                  IF source.id == source_category_type.source_id %] selected="selected" [% END %]>[% source.display_name | html %]</option>
          [% END %]
        </select>
      </td>
    </tr>
  </table>
  <input type="submit" name="Submit" value="Submit" />
  <input type="submit" name="Cancel" value="Cancel" />
</form>

<div>Source Categories</div>
<i>(To be added later.)</i>
