[% META title = 'Source Category Types List' -%]

<table border=1>
  <tr>
    <th>
      Name
    </th>
    <th>
      Description
    </th>
    <th>
      Source
    </th>
    <th>
      Details
    </th>
  </tr>
  [% FOREACH source_category_type IN source_category_types -%]
  <tr>
    <td>[% source_category_type.name | html %]</td>
    <td>[% source_category_type.description | html %]</td>
    <td><a href="[% c.uri_for('/sources/' _ source_category_type.source.id) %]">[% source_category_type.source.display_name | html %]</a></td>
    <td><a href="[% c.uri_for(source_category_type.id) %]">View</a></td>
  </tr>
  [% END -%]
</table>
