[% META title = 'Create New Source Category Type' -%]

<p>A source category type is a type of category that a source can attribute to a work.  Each source category type has individual source categories.</p>

<form method="post" action="[% c.uri_for('do_create') %]">
<table>
  <tr>
    <td>Name:</td>
    <td><input type="text" name="name"></td>
  </tr>
  <tr>
    <td>Description:</td>
    <td><input type="text" name="description"></td>
  </tr>
  <tr>
    <td>Source:</td>
    <td>
      <select name="source_id">
        <option value="" selected="selected" />
        [% WHILE (source = sources_rs.next) %]
        <option value="[% source.id %]" >[% source.display_name | html %]</option>
        [% END %]
        <!-- [% sources_rs.reset %] -->
      </select>
    </td>
  </tr>
</table>
<input type="submit" name="submit" value="Submit">
</form>
