[% # Provide a title -%]
[% META title = 'Work Details' -%]

[% USE Dumper(Indent=1) -%]

<h1>Work Details</h1>

<table>
  <tr>
    <th>Title:</th>
    <td>[% requested_work.title | html %]</td>
  </tr>
  <tr>
    <th>Subtitle:</th>
    <td>[% requested_work.subtitle | html %]</td>
  </tr>
  <tr>
    <th>Edition:</th>
    <td>[% requested_work.edition | html %]</td>
  </tr>
  <tr>
    <th>Year:</th>
    <td>[% requested_work.year | html %]</td>
  </tr>
  <tr>
    <th>DOI:</th>
    <td>[% '<a href="' _ requested_work.doi_url _ '">' _ requested_work.doi _ '</a>' IF requested_work.doi %]</td>
  </tr>
  <tr>
    <th>Type:</th>
    <td>[% requested_work.work_type.work_type %]</td>
  </tr>
  <tr>
    <th>Author Count:</th>
    <td>[% requested_work.author_count | html %]</td>
  </tr>
  <tr>
    <th>Reference Count:</th>
    <td>[% requested_work.num_references | html %]</td>
  </tr>
</table>

<p />

<div>Author Information</div>
<table>
  <tr>
    <th>Position</th>
    <th>Name</th>
  </tr>
[% FOREACH author IN requested_work.authors %]
[%# FOREACH author IN requested_work.search_related("authors", { },
  { order_by => [ 'author_position' ] } ) %]
  <tr>
    <td>[% author.get_column('author_position') %]</td>
    <td><a href="[% c.uri_for("/people/$author.person_id") %]">[% author.full_name | html%]</a></td>
  </tr>
[% END %]
</table>

<div>References</div>
<table border=1>
  <tr>
    <th>Num</th>
    <th>Chapter</th>
    <th>Location</th>
    <th>Work</th>
    <th>Reference Text</th>
  </tr>
[% FOREACH reference IN requested_work.search_related("work_references_referenced_works", { },
  { order_by => [ 'chapter', 'rank' ] } ) %]
  <tr>
    <td>[% reference.rank %]</td>
    <td>[% reference.chapter %]</td>
    <td>[% reference.reference_type.name %]</td>
    [% IF reference.referenced_work %]
      <td><a href="[% c.uri_for("/works/$reference.referenced_work.work_id") %]">[% reference.referenced_work.display_name | html %]</a></td>
    [% ELSE %]
      <td><i>Unknown</i></td>
    [% END %]
    <td>[% reference.reference_text | html %]</td>
  </tr>
[% END %]
</table>

<br />
<div>Cited By</div>
<table border=1>
  <tr>
    <th>Num</th>
    <th>Chapter</th>
    <th>Location</th>
    <th>Work</th>
    <th>Reference Text</th>
  </tr>
[% FOREACH reference IN requested_work.search_related("work_references_referencing_works", { },
  { order_by => [ 'chapter', 'rank' ] } ) %]
  <tr>
    <td>[% reference.rank %]</td>
    <td>[% reference.chapter %]</td>
    <td>[% reference.reference_type.name %]</td>
    <td><a href="[% c.uri_for("/works/$reference.referencing_work.work_id") %]">[% reference.referencing_work.display_name | html %]</a></td>
    <td>[% reference.reference_text | html %]</td>
  </tr>
[% END %]
</table>

<br />
<div>Sources</div>
<table border = 1 >
  <tr>
    <th>Name</th>
    <th>Homepage</th>
    <th>URL</th>
  </tr>
  [% FOREACH work_source IN requested_work.work_sources %]
  <tr>
    <td><a href="[% c.uri_for("/sources/$work_source.source.id") %]">[% work_source.source.name | html %]</a></td>
    <td><a href="[% work_source.source.url %]">[% work_source.source.url %]</a></td>
    <td><a href="[% work_source.url %]">[% work_source.url %]</a></td>
  </tr>
  [% END %]
</table>

<br />
<div>Source Categories</div>
<table border = 1>
  <tr>
    <th>Name</th>
    <th>Parent Category</th>
    <th>Source</th>
  </tr>
  [% FOREACH source_category IN requested_work.source_categories %]
  <tr>
    <td><a href="[% c.uri_for(c.controller('SourceCategories').action_for('details')
                 [ source_category.id ]) %]">[% source_category.display_name | html %]</a></td>
    [% IF source_category.parent_category %]
      <td><a href="[% c.uri_for(c.controller('SourceCategories').action_for('details'),
                   [ source_category.parent_category_id ]) %]">[% source_category.parent_category.display_name | html %]</a></td>
    [% ELSE %]
      <td><i>None</i></td>
    [% END %]
    <td><a href="[% c.uri_for(c.controller('Sources').action_for('details'),
                 [ source_category.source.id ]) %]">[% source_category.source.display_name | html %]</a></td>
  </tr>
  [% END %]
</table>

<br />
<div>Source Tags</div>
<table border = 1>
  <tr>
    <th>Name</th>
    <th>Tag Type</th>
    <th>Source</th>
  </tr>
  [%# This search should be done in the Works Controller instead of here in the view. %]
  [% FOREACH source_tag IN requested_work.search_related("source_work_tags", { },
    { join      => { tag => [ 'source', 'tag_type' ] },
      '+select' => [ 'tag.name', 'source.id', 'source.name', 'tag_type.id', 'tag_type.name' ],
      '+as'     => [ 'tag_name', 'source_id', 'source_name', 'tag_type_id', 'tag_type_name' ],
      order_by  => [ 'source.name', 'tag_type.name', 'me.name' ] } ) %]
  <tr>
    <td><a href="[% c.uri_for(c.controller('SourceTags').action_for('details')
                 [ source_tag.tag_id ]) %]">[% source_tag.get_column('tag_name') | html %]</a></td>
    <td><a href="[% c.uri_for(c.controller('SourceTagTypes').action_for('details')
                 [ source_tag.get_column('tag_type_id') ]) %]">[% source_tag.get_column('tag_type_name') | html %]</a></td>
    <td><a href="[% c.uri_for(c.controller('Sources').action_for('details'),
                 [ source_tag.get_column('source_id') ]) %]">[% source_tag.get_column('source_name') | html %]</a></td>
  </tr>
  [% END %]
</table>

<br />
<div>Graph</div>
<img src="[% c.uri_for("/static/images/$graph_file_name") %]" alt="Works Graph" />

<br />
<div>User Info</div>
[% IF c.user_exists %]
<table>
  <tr>
    <th>Read:</th>
    <td>[% user_work_data.read_timestamp | html %]</td>
  </tr>
  <tr>
    <th>Understood:</th>
    <td>[% user_work_data.understood_rating | html %]</td>
  </tr>
  <tr>
    <th>Approval:</th>
    <td>[% user_work_data.understood_rating | html %]</td>
  </tr>
</table>
[% ELSE %]
<a href="[% c.uri_for(c.controller('Users').action_for('login')) %]">Login</a> to view your details on this work.
[% END %]

<br />

<a href="[% c.uri_for(c.controller('works').action_for('edit_form'),
         [requested_work.work_id ]) %]">Edit</a>
