[% # Provide a title -%]
[% META title = 'Work Details' -%]

[% USE Dumper(Indent=1) -%]

<h1>Work Details</h1>

<table>
  <tr>
    <th>Title:</th>
    <td>[% requested_work.title | html %]</td>
  </tr>
  <tr>
    <th>Subtitle:</th>
    <td>[% requested_work.subtitle | html %]</td>
  </tr>
  <tr>
    <th>Edition:</th>
    <td>[% requested_work.edition | html %]</td>
  </tr>
  <tr>
    <th>DOI:</th>
    <td>[% '<a href="' _ requested_work.doi_url _ '">' _ requested_work.doi _ '</a>' IF requested_work.doi %]</td>
  </tr>
  <tr>
    <th>Author Count:</th>
    <td>[% requested_work.author_count | html %]</td>
  </tr>
  <tr>
    <th>Reference Count:</th>
    <td>[% requested_work.num_references | html %]</td>
  </tr>
</table>

<p />

<div>Author Information</div>
<table>
  <tr>
    <th>Position</th>
    <th>Name</th>
  </tr>
[% FOREACH author IN requested_work.authors %]
  <tr>
    <td>[% author.get_column('author_position') %]</td>
    <td><a href="[% c.uri_for("/people/$author.person_id") %]">[% author.full_name | html%]</a></td>
    <!-- <td><pre>[% Dumper.dump(author)  %]</pre></td> -->
  </tr>
[% END %]
</table>
