[% # Provide a title -%]
[% META title = 'Work Details' -%]

[% USE Dumper(Indent=1) -%]

<h1>Work Details</h1>

<table>
  <tr>
    <th>Title:</th>
    <td>[% requested_work.title | html %]</td>
  </tr>
  <tr>
    <th>Subtitle:</th>
    <td>[% requested_work.subtitle | html %]</td>
  </tr>
  <tr>
    <th>Edition:</th>
    <td>[% requested_work.edition | html %]</td>
  </tr>
  <tr>
    <th>DOI:</th>
    <td>[% '<a href="' _ requested_work.doi_url _ '">' _ requested_work.doi _ '</a>' IF requested_work.doi %]</td>
  </tr>
  <tr>
    <th>Type:</th>
    <td>[% requested_work.work_type.work_type %]</td>
  </tr>
  <tr>
    <th>Author Count:</th>
    <td>[% requested_work.author_count | html %]</td>
  </tr>
  <tr>
    <th>Reference Count:</th>
    <td>[% requested_work.num_references | html %]</td>
  </tr>
</table>

<p />

<div>Author Information</div>
<table>
  <tr>
    <th>Position</th>
    <th>Name</th>
  </tr>
[% FOREACH author IN requested_work.authors %]
  <tr>
    <td>[% author.get_column('author_position') %]</td>
    <td><a href="[% c.uri_for("/people/$author.person_id") %]">[% author.full_name | html%]</a></td>
  </tr>
[% END %]
</table>

<div>References</div>
<table border=1>
  <tr>
    <th>Num</th>
    <th>Chapter</th>
    <th>Work</th>
    <th>Reference Text</th>
  </tr>
[% FOREACH reference IN requested_work.work_references_referenced_works %]
  <tr>
    <td>[% reference.rank %]</td>
    <td>[% reference.chapter %]</td>
    [% IF reference.referenced_work %]
      <td><a href="[% c.uri_for("/works/$reference.referenced_work.work_id") %]">[% reference.referenced_work.display_name | html %]</a></td>
    [% ELSE %]
      <td><i>Unknown</i></td>
    [% END %]
    <td>[% reference.reference_text | html %]</td>
  </tr>
[% END %]
</table>

<br />
<div>Cited By</div>
<table border=1>
  <tr>
    <th>Num</th>
    <th>Chapter</th>
    <th>Work</th>
    <th>Reference Text</th>
  </tr>
[% FOREACH reference IN requested_work.referencing_works %]
  <tr>
    <td>[% reference.get_column('rank') %]</td>
    <td>[% reference.get_column('chapter') %]</td>
    <td><a href="[% c.uri_for("/works/$reference.work_id") %]">[% reference.display_name | html %]</a></td>
    <td>[% reference.get_column('reference_text') | html %]</td>
  </tr>
[% END %]
</table>

<br />

<form method="post" action="[% c.uri_for(c.controller('works').action_for('edit_form'),
                            [ requested_work.work_id ]) %]">
  <input type="submit" name="edit" value="Edit" />
</form>
