[% # Provide a title -%]
[% META title = 'Work Details' -%]

[% USE Dumper(Indent=1) -%]

<h1>Work Details</h1>

<table>
  <tr>
    <th>Title:</th>
    <td>[% requested_work.title | html %]</td>
  </tr>
  <tr>
    <th>Subtitle:</th>
    <td>[% requested_work.subtitle | html %]</td>
  </tr>
  <tr>
    <th>Edition:</th>
    <td>[% requested_work.edition | html %]</td>
  </tr>
  <tr>
    <th>DOI:</th>
    <td>[% '<a href="' _ requested_work.doi_url _ '">' _ requested_work.doi _ '</a>' IF requested_work.doi %]</td>
  </tr>
  <tr>
    <th>Type:</th>
    <td>[% requested_work.work_type.work_type %]</td>
  </tr>
  <tr>
    <th>Author Count:</th>
    <td>[% requested_work.author_count | html %]</td>
  </tr>
  <tr>
    <th>Reference Count:</th>
    <td>[% requested_work.num_references | html %]</td>
  </tr>
</table>

<p />

<div>Author Information</div>
<table>
  <tr>
    <th>Position</th>
    <th>Name</th>
  </tr>
[% FOREACH author IN requested_work.authors %]
[%# FOREACH author IN requested_work.search_related("authors", { },
  { order_by => [ 'author_position' ] } ) %]
  <tr>
    <td>[% author.get_column('author_position') %]</td>
    <td><a href="[% c.uri_for("/people/$author.person_id") %]">[% author.full_name | html%]</a></td>
  </tr>
[% END %]
</table>

<div>References</div>
<table border=1>
  <tr>
    <th>Num</th>
    <th>Chapter</th>
    <th>Location</th>
    <th>Work</th>
    <th>Reference Text</th>
  </tr>
[% FOREACH reference IN requested_work.search_related("work_references_referenced_works", { },
  { order_by => [ 'chapter', 'rank' ] } ) %]
  <tr>
    <td>[% reference.rank %]</td>
    <td>[% reference.chapter %]</td>
    <td>[% reference.reference_type.name %]</td>
    [% IF reference.referenced_work %]
      <td><a href="[% c.uri_for("/works/$reference.referenced_work.work_id") %]">[% reference.referenced_work.display_name | html %]</a></td>
    [% ELSE %]
      <td><i>Unknown</i></td>
    [% END %]
    <td>[% reference.reference_text | html %]</td>
  </tr>
[% END %]
</table>

<br />
<div>Cited By</div>
<table border=1>
  <tr>
    <th>Num</th>
    <th>Chapter</th>
    <th>Location</th>
    <th>Work</th>
    <th>Reference Text</th>
  </tr>
[% FOREACH reference IN requested_work.search_related("work_references_referencing_works", { },
  { order_by => [ 'chapter', 'rank' ] } ) %]
  <tr>
    <td>[% reference.rank %]</td>
    <td>[% reference.chapter %]</td>
    <td>[% reference.reference_type.name %]</td>
    <td><a href="[% c.uri_for("/works/$reference.referencing_work.work_id") %]">[% reference.referencing_work.display_name | html %]</a></td>
    <td>[% reference.reference_text | html %]</td>
  </tr>
[% END %]
</table>

<br />
<div>Sources</div>
<table border = 1 >
  <tr>
    <th>Name</th>
    <th>Homepage</th>
    <th>URL</th>
  </tr>
  [% FOREACH work_source IN requested_work.work_sources %]
  <tr>
    <td><a href="[% c.uri_for("/sources/$work_source.source.id") %]">[% work_source.source.name | html %]</a></td>
    <td><a href="[% work_source.source.url %]">[% work_source.source.url %]</a></td>
    <td><a href="[% work_source.url %]">[% work_source.url %]</a></td>
  </tr>
  [% END %]
</table>

<br />
<div>Source Categories</div>
<table border = 1>
  <tr>
    <th>Name</th>
    <th>Parent Category</th>
    <th>Source</th>
  </tr>
  [% FOREACH source_category IN requested_work.source_categories %]
  <tr>
    <td><a href="[% c.uri_for(c.controller('SourceCategories').action_for('details')
                 [ source_category.id ]) %]">[% source_category.display_name | html %]</a></td>
    [% IF source_category.parent_category %]
      <td><a href="[% c.uri_for(c.controller('SourceCategories').action_for('details'),
                   [ source_category.parent_category_id ]) %]">[% source_category.parent_category.display_name | html %]</a></td>
    [% ELSE %]
      <td><i>None</i></td>
    [% END %]
    <td><a href="[% c.uri_for(c.controller('Sources').action_for('details'),
                 [ source_category.source.id ]) %]">[% source_category.source.display_name | html %]</a></td>
  </tr>
  [% END %]
</table>

<br />
<div>Source Tags</div>
<table border = 1>
  <tr>
    <th>Name</th>
    <th>Source</th>
  </tr>
  [% FOREACH source_tag IN requested_work.source_tags %]
  <tr>
    <td><a href="[% c.uri_for(c.controller('SourceTags').action_for('details')
                 [ source_tag.id ]) %]">[% source_tag.display_name | html %]</a></td>
    <td><a href="[% c.uri_for(c.controller('Sources').action_for('details'),
                 [ source_tag.source.id ]) %]">[% source_tag.source.display_name | html %]</a></td>
  </tr>
  [% END %]
</table>

<br />

<a href="[% c.uri_for(c.controller('works').action_for('edit_form'),
         [requested_work.work_id ]) %]">Edit</a>
