[% META title = 'Edit Work' -%]

<form method="post" action="[% c.uri_for(c.controller('works').action_for('do_edit'),
                            [ work.work_id ]) %] [%# c.uri_for('do_edit', [ work.work_id ]) %] ">
  <table>
    <tr>
      <td>Title:</td>
      <td><input type="text" name="title" value="[% work.title %]"></td>
    </tr>
    <tr>
      <td>Subtitle:</td>
      <td><input type="text" name="subtitle" value="[% work.subtitle %]"></td>
    </tr>
    <tr>
      <td>Edition:</td>
      <td><input type="text" name="edition" value="[% work.edition %]"></td>
    </tr>
    <tr>
      <td>Num References:</td>
      <td><input type="text" name="num_references" value="[% work.num_references %]"></td>
    </tr>
    <tr>
      <td>Type:</td>
      <td>
        <select name="work_type">
          <option value="" />
          [% WHILE (work_type = work_types_rs.next) %]
          <option value="[% work_type.id %]" [%-
                  IF work.work_type_id == work_type.id %] selected="selected" [% END %]>[% work_type.work_type %]</option>
          [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <td>DOI:</td>
      <td><input type="text" name="doi" value="[% work.doi %]"></td>
    </tr>

    <!-- <tr><td>Author ID:</td><td><input type="text" name="author_id"></td></tr> -->
  </table>
  <input type="submit" name="Submit" value="Submit" />
  <input type="submit" name="Cancel" value="Cancel" />
</form>

<div>Authors</div>
<table border=0>
  <tr>
    <th>Rank</th>
    <th>Person</th>
    <th /> <!-- for action buttons -->
    <th /> <!-- for action buttons -->
  </tr>
  [% FOREACH work_author IN work.work_authors %]
  <form method="post" action="[% c.uri_for(c.controller('works').action_for('do_edit_author'),
                              [ work.work_id ], ( work_author.works_author_id )) %]">
    <tr>
      <td><input type="text" name="author_position" value="[% work_author.author_position %]" /></td>
      <td>
        <select name="person_id">
          <option value="" [% UNLESS work_author.person_id %] selected="selected" [% END %] />
          [% WHILE (person = people_rs.next) %]
          <option value="[% person.person_id %]" [%-
                  IF work_author.person_id == person.person_id %] selected="selected" [% END %] >[% person.display_name | html %]</option>
          [% END %]
          <!-- [% people_rs.reset %] -->
        </select>
      </td>
      <td><input type="submit" name="submit" value="Save" /></td>
      <td><input type="submit" name="delete" value="Delete" disabled="disabled" /></td>
    </tr>
  </form>
  [% END %]
  <!-- blank row to add a new author -->
  <form method="post" action="[% c.uri_for(c.controller('works').action_for('do_add_author'),
                              [ work.work_id ]) %]">
    <tr>
      <td><input type="text" name="author_position" value="" /></td>
      <td>
        <select name="person_id">
          <option value="" selected="selected" />
          [% WHILE (person = people_rs.next) %]
          <option value="[% person.person_id %]" >[% person.display_name | html %]</option>
          [% END %]
          <!-- [% people_rs.reset %] -->
        </select>
      </td>
      <td><input type="submit" name="submit" value="Add" /></td>
    </tr>
  </form>
</table>

<div>References</div>
<table border=0 >
  <tr>
    <th>Num</th>
    <th>Chapter</th>
    <th>Location</th>
    <th>Work</th>
    <th>Reference Text</th>
    <th /> <!-- for action buttons -->
    <th /> <!-- for action buttons -->
  </tr>
  [% FOREACH reference IN work.search_related("work_references_referenced_works", { },
    { order_by => [ 'chapter', 'rank' ] } ) %]
  <form method="post" action="[% c.uri_for(c.controller('works').action_for('do_edit_reference'),
                              [ work.work_id ], ( reference.id )) %]">
    <tr>
      <td><input type="text" name="rank" value="[% reference.rank %]" /></td>
      <td><input type="text" name="chapter" value="[% reference.chapter %]" /></td>
      <td>
        <select name="reference_type_id">
          <option value="" [% UNLESS reference.reference_type %] selected="selected" [% END %] />
          [% WHILE (reference_type = reference_types_rs.next) %]
          <option value="[% reference_type.id %]" [%-
                  IF reference.reference_type_id == reference_type.id %] selected="selected" [% END %] >[% reference_type.name | html %]</option>
          [% END %]
          <!-- [% reference_types_rs.reset %] -->
      </td>
      <td>
        <select name="referenced_work_id">
          <option value="" [% UNLESS reference.referenced_work %] selected="selected" [% END %] />
          [% WHILE (work_reference = works_rs.next) %]
          <option value="[% work_reference.work_id %]" [%-
                  IF work_reference.work_id == reference.referenced_work.work_id %] selected="selected" [% END %] >[% work_reference.display_name | html %][%# reference.referenced_work.display_name | html %]</option>
          [% END %]
          <!-- [% works_rs.reset %] -->
      </td>
      <td><textarea type="textarea" rows="5" cols="60" name="reference_text">[% reference.reference_text | html %]</textarea></td>
      <td><input type="submit" name="submit" value="Edit" /></td>
      <td><input type="submit" name="delete" value="Delete" disabled="disabled" /></td>
    </tr>
  </form>
  [% END %]
  <!-- blank row to add a new reference -->
  <form method="post" action="[% c.uri_for(c.controller('works').action_for('do_add_reference'),
                              [ work.work_id ]) %]">
    <tr>
      <td><input type="text" name="rank" value="" /></td>
      <td><input type="text" name="chapter" value="" /></td>
      <td>
        <select name="reference_type_id">
          <option value="" selected="selected" />
          [% WHILE (reference_type = reference_types_rs.next) %]
          <option value="[% reference_type.id %]" >[% reference_type.name | html %]</option>
          [% END %]
          <!-- [% reference_types_rs.reset %] -->
      </td>
      <td>
        <select name="referenced_work_id">
          <option value="" selected="selected" />
          [%- WHILE (work_reference = works_rs.next) -%]
          <option value="[% work_reference.work_id %]">[% work_reference.display_name | html %][%# reference.referenced_work.display_name | html %]</option>
          [%- END -%]
          <!-- [% works_rs.reset %] -->
      </td>
      <td><textarea rows="5" cols="60" name="reference_text"></textarea></td>
      <td><input type="submit" name="submit" value="Add" /></td>
    </tr>
  </form>
</table>


<div>Sources</div>
<table border=0>
  <tr>
    <th>Source</th>
    <th>URL</th>
    <th /> <!-- for action buttons -->
    <th /> <!-- for action buttons -->
  </tr>
  [% FOREACH work_source IN work.work_sources %]
  <form method="post" action="[% c.uri_for(c.controller('works').action_for('do_edit_source'),
                              [ work.work_id ], ( work_source.id )) %]">
    <tr>
      <td>
        <select name="source_id">
          <option value="" [% UNLESS work_source.source_id %] selected="selected" [% END %] />
          [% WHILE (source = sources_rs.next) %]
          <option value="[% source.id %]" [%-
                  IF work_source.source_id == source.id %] selected="selected" [% END %] >[% source.display_name | html %]</option>
          [% END %]
          <!-- [% sources_rs.reset %] -->
        </select>
      </td>
      <td><input type="text" name="url" value="[% work_source.url %]" /></td>
      <td><input type="submit" name="submit" value="Save" /></td>
      <td><input type="submit" name="delete" value="Delete" disabled="disabled" /></td>
    </tr>
  </form>
  [% END %]
  <!-- blank row to add a new reference -->
  <form method="post" action="[% c.uri_for(c.controller('works').action_for('do_add_source'),
                              [ work.work_id ]) %]">
    <tr>
      <td>
        <select name="source_id">
          <option value="" selected="selected" />
          [% WHILE (source = sources_rs.next) %]
          <option value="[% source.id %]" >[% source.display_name | html %]</option>
          [% END %]
          <!-- [% people_rs.reset %] -->
        </select>
      </td>
      <td><input type="text" name="url" value="" /></td>
      <td><input type="submit" name="submit" value="Add" /></td>
    </tr>
  </form>
</table>

<br />

<div>Source Categories</div>
<table border=0 >
  <tr>
    <th>Name</th>
    <th /> <!-- for action buttons -->
    <th /> <!-- for action buttons -->
  </tr>
  [% FOREACH source_category IN work.source_work_categories %]
  <form method="post" action="[% c.uri_for(c.controller('works').action_for('do_edit_source_category'),
                              [ work.work_id ], ( source_category.category_id )) %]">
    <tr>
      <td>
        <select name="source_category_id">
          <option value="" [% UNLESS source_category.id %] selected="selected" [% END %] />
          [% WHILE (sc = source_categories_rs.next) %]
          <option value="[% sc.id %]" [%-
                  IF source_category.category_id == sc.id %] selected="selected" [% END %] >[% sc.name _ ' (' _ sc.source.display_name _ ')' | html %]</option>
          [% END %]
          <!-- [% source_categories_rs.reset %] -->
      </td>
      <td><input type="submit" name="submit" value="Edit" disabled="disabled" /></td>
      <td><input type="submit" name="delete" value="Delete" disabled="disabled" /></td>
    </tr>
  </form>
  [% END %]
  <!-- blank row to add a new reference -->
  <form method="post" action="[% c.uri_for(c.controller('works').action_for('do_add_source_category'),
                              [ work.work_id ]) %]">
    <tr>
       <td>
        <select name="source_category_id">
          <option value="" selected="selected" />
          [% WHILE (sc = source_categories_rs.next) %]
          <option value="[% sc.id %]" >[% sc.name _ ' (' _ sc.source.display_name _ ')' | html %]</option>
          [% END %]
          <!-- [% source_categories_rs.reset %] -->
      </td>
      <td><input type="submit" name="submit" value="Add" /></td>
    </tr>
  </form>
</table>

<br />

<div>Source Tags</div>
<table border=0 >
  <tr>
    <th>Name</th>
    <th /> <!-- for action buttons -->
    <th /> <!-- for action buttons -->
  </tr>
  [% FOREACH source_tag IN work.source_work_tags %]
  <form method="post" action="[% c.uri_for(c.controller('works').action_for('do_edit_source_tag'),
                              [ work.work_id ], ( source_tag.tag_id )) %]">
    <tr>
      <td>
        <select name="source_tag_id">
          <option value="" [% UNLESS source_tag.id %] selected="selected" [% END %] />
          [% WHILE (st = source_tags_rs.next) %]
          <option value="[% st.id %]" [%-
                  IF source_tag.tag_id == st.id %] selected="selected" [% END %] >[% st.name _ ' (' _ st.source.display_name _ ')' | html %]</option>
          [% END %]
          <!-- [% source_tags_rs.reset %] -->
      </td>
      <td><input type="submit" name="submit" value="Edit" disabled="disabled" /></td>
      <td><input type="submit" name="delete" value="Delete" disabled="disabled" /></td>
    </tr>
  </form>
  [% END %]
  <!-- blank row to add a new tag -->
  <form method="post" action="[% c.uri_for(c.controller('works').action_for('do_add_source_tag'),
                              [ work.work_id ]) %]">
    <tr>
       <td>
        <select name="source_tag_id">
          <option value="" selected="selected" />
          [% WHILE (st = source_tags_rs.next) %]
          <option value="[% st.id %]" >[% st.name _ ' (' _ st.source.display_name _ ')' | html %]</option>
          [% END %]
          <!-- [% source_tags_rs.reset %] -->
      </td>
      <td><input type="submit" name="submit" value="Add" /></td>
    </tr>
  </form>
</table>
