[% # Provide a title -%]
[% META title = 'Works List' -%]

<table>
<tr>
  <th>
    Title
  </th>
  <th>
    Edition
  </th>
  <th>
    Year
  </th>
  <th>
    Type
  </th>
  <th>
    Author(s)
  </th>
  <th>
    DOI
  </th>
  <th>
    Details
  </th>
</tr>
[% # Display each work in a table row %]
[% FOREACH work IN works -%]
  <tr>
    <td>[% work.title %] [% work.subtitle %]</td>
    <td>[% work.edition %]</td>
    <td>[% work.year | html %]</td>
    <td>[% work.work_type.work_type %]</td>
    <td>
      ([% work.author_count | html %]) [% work.author_list | html %]
    </td>
    <td>[% '<a href="' _ work.doi_url _ '">' _ work.doi _ '</a>' IF work.doi %]</td>
    <td><a href="[% c.uri_for('/works/' _ work.work_id) %]">View</a></td>
  </tr>
[% END -%]
</table>
