[% # Provide a title -%]
[% META title = 'People List' -%]

<table>
<tr>
  <th>
    First Name
  </th>
  <th>
    Middle Name
  </th>
  <th>
    Last Name
  </th>
  <th>
    Work(s)
  </th>
  <th>
    Details
  </th>
</tr>
[% # Display each person in a table row %]
[% FOREACH person IN people -%]
  <tr>
    <td>[% person.first_name %]</td>
    <td>[% person.middle_name %]</td>
    <td>[% person.last_name %]</td>
    <td>
      ([% person.work_count | html %]) [% person.work_list | html %]
    </td>
    <td><a href="[% c.uri_for('/people/' _ person.person_id) %]">View</a></td>
  </tr>
[% END -%]
</table>
