<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[% template.title or "PAPS" %]</title>
    <link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />
  </head>

  <body>
    <div id="outer">
      <div id="header">
        [%# Your logo could go here -%]
        <img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" />
        [%# Insert the page title -%]
        <h1>[% template.title or site.title %]</h1>
      </div>

      <div id="bodyblock">
        <div id="menu">
          Navigation:
          <ul>
            <li>Works - <a href="[% c.uri_for('/works/list') %]">List</a> | <a href="[% c.uri_for('/works/new') %]">New</a></li>
            <li>People - <a href="[% c.uri_for('/people/list') %]">List</a> | <a href="[% c.uri_for('/people/new') %]">New</a></li>
            <li>Sources - <a href="[% c.uri_for('/sources/list') %]">List</a> | <a href="[% c.uri_for('/sources/new') %]">New</a></li>
            <li>References - <a href="[% c.uri_for('/references/list') %]">List</a> | <a href="[% c.uri_for('/references/edit') %]">Edit</a></li>
            <li>Source Category Types - <a href="[% c.uri_for('/sourcecategorytypes/list') %]">List</a> | <a href="[% c.uri_for('/sourcecategorytypes/new') %]">New</a> | <a href="[% c.uri_for('/sourcecategorytypes/edit') %]">Edit</a></li>
            <li>Source Categories - <a href="[% c.uri_for(c.controller('SourceCategories').action_for('list')) %]">List</a> | <a href="[% c.uri_for(c.controller('SourceCategories').action_for('create_form')) %]">New</a> | <a href="[% c.uri_for(c.controller('SourceCategories').action_for('edit_form')) %]">Edit</a></li>
            <li>Source Tag Types - <a href="[% c.uri_for(c.controller('SourceTagTypes').action_for('list')) %]">List</a> | <a href="[% c.uri_for(c.controller('SourceTagTypes').action_for('create_form')) %]">New</a> | <a href="[% c.uri_for(c.controller('SourceTagTypes').action_for('edit_form')) %]">Edit</a></li>
            <li>Source Tags - <a href="[% c.uri_for(c.controller('SourceTags').action_for('list')) %]">List</a> | <a href="[% c.uri_for(c.controller('SourceTags').action_for('create_form')) %]">New</a> | <a href="[% c.uri_for(c.controller('SourceTags').action_for('edit_form')) %]">Edit</a></li>
            <li><a href="[% c.uri_for('/works/graph') %]">Graph</a></li>
            <li><a href="[% c.uri_for('/') %]" title="Catalyst Welcome Page">Welcome</a></li>
          </ul>
        </div><!-- end menu -->

        <div id="content">
          [%# Status and error messages %]
          <span class="message">[% status_msg %]</span>
          <span class="error">[% error_msg %]</span>
          [%# This is where TT will stick all of your template's contents. -%]
          [% content %]
        </div><!-- end content -->
      </div><!-- end bodyblock -->

      <div id="footer">Copyright (c) Charles Macanka</div>
    </div><!-- end outer -->
  </body>
</html>
