[% META title = 'Edit Source Tag' -%]

<table border=0 >
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Source Tag Type</th>
    <th>Source</th>
    <th /> <!-- for action buttons -->
    <th /> <!-- for action buttons -->
  </tr>
  [% FOREACH source_tag IN source_tags %]
  <form method="post" action="[% c.uri_for(c.controller('SourceTags').action_for('do_edit'),
                              [ ], ( source_tag.id )) %]">
    <tr>
      <td><input type="text" name="name" value="[% source_tag.name %]" /></td>
      <td><input type="text" name="description" value="[% source_tag.description %]" /></td>
      <td>
        <select name="tag_type_id">
          <option value="" [% UNLESS source_tag.tag_type_id %] selected="selected" [% END %] />
          [% WHILE (source_tag_type = source_tag_types_rs.next) %]
          <option value="[% source_tag_type.id %]" [%-
                  IF source_tag_type.id == source_tag.tag_type_id %] selected="selected" [% END %] >[% source_tag_type.display_name | html %]</option>
          [% END %]
          <!-- [% source_tag_types_rs.reset %] -->
      </td>
      <td>
        <select name="source_id">
          <option value="" [% UNLESS source_tag.source_id %] selected="selected" [% END %] />
          [% WHILE (source = sources_rs.next) %]
          <option value="[% source.id %]" [%-
                  IF source.id == source_tag.source_id %] selected="selected" [% END %] >[% source.display_name | html %]</option>
          [% END %]
          <!-- [% sources_rs.reset %] -->
      </td>
      <td><input type="submit" name="submit" value="Edit" /></td>
      <td><input type="submit" name="delete" value="Delete" disabled="disabled" /></td>
    </tr>
  </form>
  [% END %]
</table>
