[% META title = 'Source Tags List' -%]

<table border=1>
  <tr>
    <th>
      Name
    </th>
    <th>
      Description
    </th>
    <th>
      Tag Type
    </th>
    <th>
      Source
    </th>
    <th>
      Details
    </th>
  </tr>
  [% FOREACH source_tag IN source_tags -%]
  <tr>
    <td>[% source_tag.name | html %]</td>
    <td>[% source_tag.description | html %]</td>
    <td><a href="[% c.uri_for(c.controller('SourceTagTypes').action_for('details'),
                 [ source_tag.tagb_type.id ]) %]">[% source_tag.tag_type.display_name | html %]</a></td>
    <td><a href="[% c.uri_for(c.controller('Sources').action_for('details'),
                 [ source_tag.source.id ]) %]">[% source_tag.source.display_name | html %]</a></td>
    <td><a href="[% c.uri_for(source_tag.id) %]">View</a></td>
  </tr>
  [% END -%]
</table>
