[% META title = 'Create New Source Tag' -%]

<p>A source tag is a tag that a source can attribute to a work.  Each source tag belongs to a single source tag type.</p>

<form method="post" action="[% c.uri_for('do_create') %]">
<table>
  <tr>
    <td>Name:</td>
    <td><input type="text" name="name"></td>
  </tr>
  <tr>
    <td>Description:</td>
    <td><input type="text" name="description"></td>
  </tr>
  <tr>
    <td>Tag Type:</td>
    <td>
      <select name="tag_type_id">
        <option value="" selected="selected" />
        [% WHILE (source_tag_type = source_tag_types_rs.next) %]
        <option value="[% source_tag_type.id %]" >[% source_tag_type.display_name | html %]</option>
        [% END %]
        <!-- [% source_tag_types_rs.reset %] -->
    </td>
  </tr>
  <tr>
    <td>Source:</td>
    <td>
      <select name="source_id">
        <option value="" selected="selected" />
        [% WHILE (source = sources_rs.next) %]
        <option value="[% source.id %]" >[% source.display_name | html %]</option>
        [% END %]
        <!-- [% sources_rs.reset %] -->
      </select>
    </td>
  </tr>
</table>
<input type="submit" name="submit" value="Submit">
</form>
