[% META title = 'Source Details' -%]

[% USE Dumper(Indent=1) -%]

<h1>Source Details</h1>

<table>
  <tr>
    <th>Name:</th>
    <td>[% source.name | html %]</td>
  </tr>
  <tr>
    <th>Short Name:</th>
    <td>[% source.name_short | html %]</td>
  <tr>
    <th>Description:</th>
    <td>[% source.description | html %]</td>
  </tr>
  <tr>
    <th>URL:</th>
    <td>[% '<a href="' _ source.url _ '">' _ source.url _ '</a>' IF source.url %]</td>
  </tr>
  <tr>
    <th>Has Accounts:</th>
    <td>[% source.has_accounts %]</td>
  </tr>
  <tr>
    <th>Paid Membership:</th>
    <td>[% source.paid_membership %]</td>
  </tr>
  <tr>
    <th>Work Count:</th>
    <td>[% source.work_count | html %]</td>
  </tr>
</table>

<p />

<div>Work Information</div>
<table>
  <tr>
    <th>Work Type</th>
    <th>Name</th>
  </tr>
[% FOREACH work IN source.works %]
  <tr>
    <td>[% work.work_type.work_type %]</td>
    <td><a href="[% c.uri_for("/works/$work.work_id") %]">[% work.title | html%]</a></td>
    <!-- <td><pre>[%# Dumper.dump(work) %]</pre></td> -->
  </tr>
[% END %]
</table>

<p />

<div>Source Category Type Information</div>
<table border=1>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Details</th>
  </tr>
[% FOREACH source_category_type IN source.search_related("source_category_types", { },
   { order_by => [ 'name' ] } ) %]
  <tr>
    <td>[% source_category_type.name | html %]</td>
    <td>[% source_category_type.description | html %]</td>
    <td><a href="[% c.uri_for(c.controller('SourceCategoryTypes').action_for('details'),
                 [ source_category_type.id ]) %]">View</a></td>
  </tr>
[% END %]
</table>

<p />

<div>Source Category Information</div>
<table border=1>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Parent Category</th>
    <th>Source Category Type</th>
    <th>Details</th>
  </tr>
[% FOREACH source_category IN source.search_related("source_categories", { },
   { order_by => [ 'category_type_id', 'name' ] } ) %]
  <tr>
    <td>[% source_category.name | html %]</td>
    <td>[% source_category.description | html %]</td>
    [% IF source_category.parent_category %]
      <td><a href="[% c.uri_for(c.controller('SourceCategories').action_for('details'),
                   [ source_category.parent_category.id ]) %]">[% source_category.parent_category.display_name | html %]</a></td>
    [% ELSE %]
      <td><i>None</i></td>
    [% END %]
    <td><a href="[% c.uri_for(c.controller('SourceCategoryTypes').action_for('details'),
                 [ source_category.category_type.id ]) %]">[% source_category.category_type.display_name | html %]</a></td>
    <td><a href="[% c.uri_for(c.controller('SourceCategories').action_for('details'),
                 [ source_category.id ]) %]">View</a></td>
  </tr>
[% END %]
</table>

<br />

<a href="[% c.uri_for(c.controller('sources').action_for('edit_form'),
         [source.id ]) %]">Edit</a>
