[% META title = 'Edit Work' -%]

<form method="post" action="[% c.uri_for(c.controller('Users').action_for('do_edit'),
                            [ user.id ]) %] [%# c.uri_for('do_edit', [ work.work_id ]) %] ">
  <table>
    <tr>
      <td>User Name:</td>
      <td><input type="text" name="name" value="[% user.name %]"></td>
    </tr>
    <!--
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" value="[% user.password_hash %]"></td>
    </tr>
    -->
    <tr>
      <td>First Name:</td>
      <td><input type="text" name="first_name" value="[% user.first_name %]"></td>
    </tr>
    <tr>
      <td>Middle Name:</td>
      <td><input type="text" name="middle_name" value="[% user.middle_name %]"></td>
    </tr>
    <tr>
      <td>Last Name:</td>
      <td><input type="text" name="last_name" value="[% user.last_name %]"></td>
    </tr>
    <tr>
      <td>Email:</td>
      <td><input type="text" name="email" value="[% user.email %]"></td>
    </tr>
  </table>
  <input type="submit" name="Submit" value="Submit" />
  <input type="submit" name="Cancel" value="Cancel" />
</form>
