[% META title = 'Create New User' -%]

<form method="post" action="[% c.uri_for('do_create') %]">
<table>
  <tr>
    <td>User Name:</td>
    <td><input type="text" name="name"></td>
  </tr>
  <tr>
    <td>Password:</td>
    <td><input type="password" name="password"></td>
  </tr>
  <tr>
    <td>First Name:</td>
    <td><input type="text" name="first_name"></td>
  </tr>
  <tr>
    <td>Middle Name:</td>
    <td><input type="text" name="middle_name"></td>
  </tr>
  <tr>
    <td>Last Name:</td>
    <td><input type="text" name="last_name"></td>
  </tr>
  <tr>
    <td>Email:</td>
    <td><input type="text" name="email"></td>
  </tr>
</table>
<input type="submit" name="Submit" value="Submit">
</form>
