[% META title = 'Edit References' -%]

<div>References</div>
<table border=0 >
  <tr>
    <th>Referencing Work</th>
    <th>Num</th>
    <th>Chapter</th>
    <th>Location</th>
    <th>Referenced Work</th>
    <th>Reference Text</th>
    <th /> <!-- for action buttons -->
    <th /> <!-- for action buttons -->
  </tr>
  [% FOREACH reference IN references %]
  <form method="post" action="[% c.uri_for(c.controller('references').action_for('do_edit'),
                              [ ], ( reference.id )) %]">
    <tr>
      <td>
        <select name="referencing_work_id">
          <option value="" [% UNLESS reference.referencing_work %] selected="selected" [% END %] />
          [% WHILE (work_reference = works_rs.next) %]
          <option value="[% work_reference.work_id %]" [%-
                  IF work_reference.work_id == reference.referencing_work.work_id %] selected="selected" [% END %] >[% work_reference.display_name | html %]</option>
          [% END %]
          <!-- [% works_rs.reset %] -->
      </td>
      <td><input type="text" name="rank" value="[% reference.rank %]" /></td>
      <td><input type="text" name="chapter" value="[% reference.chapter %]" /></td>
      <td>
        <select name="reference_type_id">
          <option value="" [% UNLESS reference.reference_type %] selected="selected" [% END %] />
          [% WHILE (reference_type = reference_types_rs.next) %]
          <option value="[% reference_type.id %]" [%-
                  IF reference.reference_type_id == reference_type.id %] selected="selected" [% END %] >[% reference_type.name | html %]</option>
          [% END %]
          <!-- [% reference_types_rs.reset %] -->
      </td>
      <td>
        <select name="referenced_work_id">
          <option value="" [% UNLESS reference.referenced_work %] selected="selected" [% END %] />
          [% WHILE (work_reference = works_rs.next) %]
          <option value="[% work_reference.work_id %]" [%-
                  IF work_reference.work_id == reference.referenced_work.work_id %] selected="selected" [% END %] >[% work_reference.display_name | html %][%# reference.referenced_work.display_name | html %]</option>
          [% END %]
          <!-- [% works_rs.reset %] -->
      </td>
      <td><textarea type="textarea" rows="5" cols="60" name="reference_text">[% reference.reference_text | html %]</textarea></td>
      <td><input type="submit" name="submit" value="Edit" /></td>
      <td><input type="submit" name="delete" value="Delete" disabled="disabled" /></td>
    </tr>
  </form>
  [% END %]
</table>
